services:
  nextjs:
    container_name: tatortreiniger
    build: .
    ports:
      - "3050:3000" 
    environment:
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=300 # optional, in ms
    volumes:
      - .:/app
      - /app/node_modules
    command: npm run dev
